import Header from '../../components/Header/Header';
import Footer from '../../components/Footer/Footer';

import styles from './ServicePage.module.scss';

const ServicePage = () => {
  return (
    <>
      <div className={styles.wrapper}>
        <div className={styles.headerWrapper}>
          <Header />
          <h1>Наши услуги</h1>
        </div>
        <main>
          <section>
            <article>
              <h2>ТЕННИСНЫЕ КОРТЫ</h2>
              <p>
                Предлагаем Вам провести время с друзьями, активно отдохнуть, на наших кортах. В
                Вашем распоряжении:
              </p>
              <ul>
                <li>
                  4 открытых корта (2 покрытия искусственная трава, 2 покрытия АС PLAY HARD Cushion)
                </li>
                <li>2 крытых корта (покрытие - АС PLAY HARD Cushion)</li>
              </ul>
              <p>
                <b>Трава</b> - старейшее теннисное покрытие. До 1970-х трава была основным
                покрытием, на котором проходила большая часть профессиональных турниров. На данный
                момент единственный большой травяной турнир-это «Уимблдон»
              </p>
              <p>
                <b>АС PLAY HARD Cushion</b> - главное теннисное покрытие, на котором проходит
                большинство всех турниров уровня ATP и WTA. Кроме того, Хард – это единственное
                покрытие, на котором проводится два «Больших шлема»: Australian Open и US Open.
                Покрытие подходит для всех игровых стилей. Оно самое универсальное.
              </p>
            </article>
            <article>
              <img
                src="https://img.freepik.com/free-photo/people-playing-paddle-tennis-full-shot_23-2149434166.jpg?t=st=1711384901~exp=1711388501~hmac=c565f549de7bb8781e7d2778ade02aada972d7391768a445bd023a056ca1250f&w=996"
                alt="cort"
              />
            </article>
          </section>

          <section>
            <article>
              <img
                src="https://media.istockphoto.com/id/1501067984/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%86%D0%B5%D0%BD%D1%82%D1%80-%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0-%D1%81-%D1%82%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%B0%D0%BC%D0%B8-%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D0%B2-%D0%B7%D0%BE%D0%BD%D1%83-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0-%D0%BF%D0%B5%D0%BD%D1%82%D1%85%D0%B0%D1%83%D1%81%D0%B0-%D0%BF%D0%B0%D0%BD%D0%BE%D1%80%D0%B0%D0%BC%D0%BD%D0%B0%D1%8F-3d.jpg?s=2048x2048&w=is&k=20&c=FKCUkRmdgaJs9nHHYqd9jn_kJrhrDmMscbzFysfLLNI="
                alt="gym"
              />
            </article>
            <article>
              <h2>ТРЕНАЖЕРНЫЙ ЗАЛ С СИСТЕМОЙ KINESIS</h2>
              <p>
                В отличие от обычных тренажеров, в большинстве которых движение под нагрузкой
                происходит по заранее обусловленной конструкцией тренажера траектории, движения в
                системе Kinesis выполняются в максимально природном стиле – без боковых, плоскостных
                и опорных поддержек суставов занимающегося. Таким образом достигается максимально
                всесторонняя нагрузка в выбранном упражнении и, что очень актуально для занимающихся
                жителей городов и мегаполисов, превосходно развивается мышечная координация и
                возможности вестибулярного аппарата.
              </p>
            </article>
          </section>
          <section>
            <article>
              <h2>САУНА С БАССЕЙНОМ</h2>
              <p>
                Сауна незаменима при хронических насморках, бронхитах, катарах носа и горла. В
                организме парящегося человека сгорает холестерин - виновник возникновения одного из
                самых грозных заболеваний века - атеросклероза.
              </p>
              <p>
                Банные процедуры расслабляют мышцы и уменьшают содержание в них молочной кислоты в
                два раза (она образуется во время тренировок и вызывает боль).
              </p>
              <p>
                Кроме того, сауна заряжает нас энергией. Она снимает нервное напряжение и стресс,
                улучшает сон, аппетит, работоспособность, тренирует выносливость организма.
              </p>
            </article>
            <article>
              <img
                src="https://media.istockphoto.com/id/1396671206/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D1%83%D1%81%D1%82%D0%B0%D1%8F-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%8F%D0%BD%D0%BD%D0%B0%D1%8F-%D1%81%D0%B0%D1%83%D0%BD%D0%B0-%D1%81-%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D0%B1%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D0%BF%D1%80%D0%B8%D0%BD%D0%B0%D0%B4%D0%BB%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8F%D0%BC%D0%B8.jpg?s=2048x2048&w=is&k=20&c=PmdX0EPD89JuK3SyEVpklVLTlDGDuZUEvNqe2V1oY64="
                alt="sauna"
              />
            </article>
          </section>
        </main>
        <Footer />
      </div>
    </>
  );
};

export default ServicePage;
